{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDatabase": "Host=postgres;Port=5432;Database=file_storing_db;Username=postgres_user;Password=postgres_password"
  },

  "FileStorage": {
    "BasePath": "/app/storage"
  }
}
