{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Host=localhost;Port=5434;Database=file_analysis_db;Username=postgres_user;Password=postgres_password"
  },
  "ServiceUrls": {
    "FileStoringService": "http://localhost:8001"
  },
  "WordCloudApi": {
    "BaseUrl": "https://quickchart.io/wordcloud"
  },
  "FileStorageForAnalysis": {
    "BasePath": "/app/analysis_storage"
  }
}